.grid {
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

* {
  color: black;
  display: grid;
  text-align: center;
  font-family: Gugi;
}

.LOGO {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.ID {
  grid-row: 2 / 5;
  grid-column: 2 / 4;
}

.LIENS {
  grid-row: 5 / 6;
  grid-column: 1 / 5;
}